bun : $ prisma generate && next build
At line:1 char:1
+ bun run build 2>&1 | Out-File -FilePath "build_results3.txt" -Encodin ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ prisma generate && next build:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma\schema.prisma.

Γ£ö Generated Prisma Client (v7.9.0) to .\node_modules\@prisma\client in 161ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)


Γû▓ Next.js 16.2.10 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 17.1s
  Running TypeScript ...
Failed to type check.

./src/components/calendar/InteractiveCalendar.tsx:79:32
Type error: Cannot find name 'bust'.

  [90m77 |[0m         axios.get([32m'/api/projects'[0m),
  [90m78 |[0m         axios.get([32m'/api/tasks?limit=10000'[0m),
[31m[1m>[0m [90m79 |[0m         axios.get([32m`/api/users[0m${bust[32m}`[0m),
  [90m   |[0m                                [31m[1m^[0m
  [90m80 |[0m         
axios.get([32m`/api/calendar/events?year=[0m${year[32m}&month=[0m${month[32m}`[0m).[36mcatch[0m(() => 
[36mnull[0m),
  [90m81 |[0m       ])
  [90m82 |[0m
Next.js build worker exited with code: 1 and signal: null
error: script "build" exited with code 1
